DATABASE_URL=postgresql://bookmyslot_db_local_user:ghp0wfuuUaJTcQHTk7I9IXN5CPPmCPUP@dpg-d5lo6m63jp1c739k2grg-a.oregon-postgres.render.com/bookmyslot_db_local
SESSION_SECRET=Qm9vT3p6V2x4R2p3b1ZqR1p6b0x3Q2p4V1p6b0x3Q2p4Vw==
ADMIN_EMAIL=itsmyfavoriteworkplace@gmail.com
ADMIN_PASSWORD=Arun@1234
PORT=5001
FRONTEND_URL=http://localhost:5001
VITE_API_URL=http://localhost:5001
NODE_ENV=production