2026-01-14T10:13:39.581594259Z ==> Cloning from https://github.com/myfavoriteworkplace/Slot-Notifier
2026-01-14T10:13:40.232568754Z ==> Checking out commit 779053afe39396bd0f1bc47a1671ae9c8ca878b1 in branch book-my-slot-render
2026-01-14T10:13:41.648452083Z ==> Using Node.js version 22.16.0 (default)
2026-01-14T10:13:41.672613419Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2026-01-14T10:13:44.808093468Z ==> Running build command 'npm install --include=dev && npm run db:push && npx tsx script/build-standalone.ts'...
2026-01-14T10:13:56.58596879Z 
2026-01-14T10:13:56.586019271Z added 501 packages, and audited 502 packages in 11s
2026-01-14T10:13:56.586038181Z 
2026-01-14T10:13:56.586050432Z 70 packages are looking for funding
2026-01-14T10:13:56.586058462Z   run `npm fund` for details
2026-01-14T10:13:56.593374929Z 
2026-01-14T10:13:56.593394409Z 3 high severity vulnerabilities
2026-01-14T10:13:56.59340047Z 
2026-01-14T10:13:56.59340605Z To address all issues, run:
2026-01-14T10:13:56.59341194Z   npm audit fix
2026-01-14T10:13:56.59341614Z 
2026-01-14T10:13:56.59341963Z Run `npm audit` for details.
2026-01-14T10:13:56.836801808Z 
2026-01-14T10:13:56.836824998Z > rest-express@1.0.0 db:push
2026-01-14T10:13:56.836829788Z > drizzle-kit push
2026-01-14T10:13:56.836833168Z 
2026-01-14T10:13:56.987464029Z No config path provided, using default 'drizzle.config.ts'
2026-01-14T10:13:56.987678884Z Reading config file '/opt/render/project/src/drizzle.config.ts'
2026-01-14T10:13:57.523279422Z Using 'pg' driver for database querying
2026-01-14T10:13:57.732420041Z [â£·] Pulling schema from database...
2026-01-14T10:13:57.853826482Z [â£¯] Pulling schema from database...
2026-01-14T10:13:57.982155102Z [â£Ÿ] Pulling schema from database...
2026-01-14T10:13:58.111041055Z [â¡¿] Pulling schema from database...
2026-01-14T10:13:58.239307883Z [â¢¿] Pulling schema from database...
2026-01-14T10:13:58.368155766Z [â£»] Pulling schema from database...
2026-01-14T10:13:58.390351443Z [âœ“] Pulling schema from database...
2026-01-14T10:13:59.008843751Z [âœ“] Changes applied
2026-01-14T10:13:59.677081073Z Building standalone backend server...
2026-01-14T10:13:59.865590841Z 
2026-01-14T10:13:59.865619142Z   dist-backend/server.cjs  1.1mb âš ï¸
2026-01-14T10:13:59.865624422Z 
2026-01-14T10:13:59.865629873Z âš¡ Done in 181ms
2026-01-14T10:13:59.866850922Z Backend build complete! Output: dist-backend/server.cjs
2026-01-14T10:14:03.719284414Z ==> Uploading build...
2026-01-14T10:14:12.862770289Z ==> Uploaded in 5.7s. Compression took 3.4s
2026-01-14T10:14:12.890625724Z ==> Build successful ðŸŽ‰
2026-01-14T10:14:16.073223802Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-01-14T10:14:16.090293841Z ==> Deploying...
2026-01-14T10:14:34.759616159Z ==> Running 'node dist-backend/server.cjs'
2026-01-14T10:14:35.656755926Z /opt/render/project/src/dist-backend/server.cjs:70
2026-01-14T10:14:35.656801607Z `);ms.write(x_.format.apply(x_,e))}}Object.defineProperty(sr.exports,"isWin",{get:function(){return _c},set:function(t){_c=t}});sr.exports.warnTo=function(t){var e=ms;return ms=t,e};sr.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(_c?y_.join(e.APPDATA||"./","postgresql","pgpass.conf"):y_.join(e.HOME||"./",".pgpass"));return r};sr.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:_c?!0:(e=e||"<unkn>",Bq(t.mode)?t.mode&(qq|jq)?(Wf('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(Wf('WARNING: password file "%s" is not a plain file',e),!1))};var Lq=sr.exports.match=function(t,e){return Ci.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||Oq)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};sr.exports.getPassword=function(t,e,r){var n,i=e.pipe(Iq());function a(u){var c=Fq(u);c&&zq(c)&&Lq(t,c)&&(n=c[Mq],i.end())}var s=function(){e.destroy(),r(n)},o=function(u){e.destroy(),Wf("WARNING: error on reading file: %s",u),r(void 0)};e.on("error",o),i.on("data",a).on("end",s).on("error",o)};var Fq=sr.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,a=0,s={},o=!1,u=function(l,p,d){var v=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(v=v.replace(/\\([:\\])/g,"$1")),s[Ci[l]]=v},c=0;c<t.length-1;c+=1){if(e=t.charAt(c+1),r=t.charAt(c),o=n==Kf-1,o){u(n,i);break}c>=0&&e==":"&&r!=="\\"&&(u(n,i,c+1),i=c+2,n+=1)}return s=Object.keys(s).length===Kf?s:null,s},zq=sr.exports.isValidEntry=function(t){for(var e={0:function(s){return s.length>0},1:function(s){return s==="*"?!0:(s=Number(s),isFinite(s)&&s>0&&s<9007199254740992&&Math.floor(s)===s)},2:function(s){return s.length>0},3:function(s){return s.length>0},4:function(s){return s.length>0}},r=0;r<Ci.length;r+=1){var n=e[r],i=t[Ci[r]]||"",a=n(i);if(!a)return!1}return!0}});var S_=y((FU,Zf)=>{"use strict";var LU=require("path"),w_=require("fs"),kc=b_();Zf.exports=function(t,e){var r=kc.getFileName();w_.stat(r,function(n,i){if(n||!kc.usePgPass(i,r))return e(void 0);var a=w_.createReadStream(r);kc.getPassword(t,a,e)})};Zf.exports.warnTo=kc.warnTo});var C_=y((zU,E_)=>{"use strict";var $q=require("events").EventEmitter,__=wi(),Jf=US(),Uq=vc(),Qq=xf(),k_=r_(),Hq=ds(),Vq=Gf(),Gq=vf(),Ec=class extends $q{constructor(e){super(),this.connectionParameters=new Qq(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new Uq(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new Vq({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||Hq.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{S_()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await Gq.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=Jf.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await Jf.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{Jf.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return __.escapeIdentifier(e)}escapeLiteral(e){return __.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,a,s,o,u;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(s=e.query_timeout||this.connectionParameters.query_timeout,a=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(s=e.query_timeout||this.connectionParameters.query_timeout,i=new k_(e,r,n),i.callback||(a=new this._Promise((c,l)=>{i.callback=(p,d)=>p?l(p):c(d)}).catch(c=>{throw Error.captureStackTrace(c),c}))),s&&(u=i.callback,o=setTimeout(()=>{let c=new Error("Query read timeout");process.nextTick(()=>{i.handleError(c,this.connection)}),u(c),i.callback=()=>{};let l=this.queryQueue.indexOf(i);l>-1&&this.queryQueue.splice(l,1),this._pulseQueryQueue()},s),i.callback=(c,l)=>{clearTimeout(o),u(c,l)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),a):(this.queryQueue.push(i),this._pulseQueryQueue(),a):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),a)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};Ec.Query=k_;E_.exports=Ec});var N_=y(($U,P_)=>{"use strict";var Kq=require("events").EventEmitter,T_=function(){},A_=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},Xf=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},Ti=class{constructor(e){this.callback=e}};function Wq(){throw new Error("Release called on client which has already been released to the pool.")}function Cc(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(s,o){s?r(s):n(o)},a=new t(function(s,o){n=s,r=o}).catch(s=>{throw Error.captureStackTrace(s),s});return{callback:i,result:a}}function Zq(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var Yf=class extends Kq{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||em().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=A_(this._idle,a=>a.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(a=>a!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=Cc(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new Ti(r.callback)),n;let i=(o,u,c)=>{clearTimeout(s),r.callback(o,u,c)},a=new Ti(i),s=setTimeout(()=>{A_(this._pendingQueue,o=>o.callback===i),a.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return s.unref&&s.unref(),this._pendingQueue.push(a),n}return this.newClient(new Ti(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=Zq(this,r);this.log("checking client timeout");let i,a=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),a=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(s=>{if(i&&clearTimeout(i),r.on("error",n),s)this.log("client failed to connect",s),this._clients=this._clients.filter(o=>o!==r),a&&(s=new Error("Connection terminated due to connection timeout",{cause:s})),this._pulseQueue(),e.timedOut||e.callback(s,void 0,T_);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(c=>c.client===r)!==-1&&this._acquireClient(r,new Ti((c,l,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,a=>{if(a)return e.release(a),r.callback(a,void 0,T_);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&Wq(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let a;this.options.idleTimeoutMillis&&this._isAboveMin()&&(a=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&a.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new Xf(e,r,a)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let a=Cc(this.Promise,e);return setImmediate(function(){return a.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),a.result}typeof r=="function"&&(n=r,r=void 0);let i=Cc(this.Promise,n);return n=i.callback,this.connect((a,s)=>{if(a)return n(a);let o=!1,u=c=>{o||(o=!0,s.release(c),n(c))};s.once("error",u),this.log("dispatching query");try{s.query(e,r,(c,l)=>{if(this.log("query dispatched"),s.removeListener("error",u),!o)return o=!0,s.release(c),c?n(c):n(void 0,l)})}catch(c){return s.release(c),n(c)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=Cc(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};P_.exports=Yf});var q_=y((UU,O_)=>{"use strict";var I_=require("events").EventEmitter,Jq=require("util"),tm=wi(),Ai=O_.exports=function(t,e,r){I_.call(this),t=tm.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};Jq.inherits(Ai,I_);var Xq={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};Ai.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=Xq[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};Ai.prototype.then=function(t,e){return this._getPromise().then(t,e)};Ai.prototype.catch=function(t){return this._getPromise().catch(t)};Ai.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};Ai.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,a){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(a.length>1?i.forEach((s,o)=>{s.forEach(u=>{e.emit("row",u,a[o])})}):i.forEach(function(s){e.emit("row",s,a)})),e.state="end",e.emit("end",a),e.callback&&e.callback(null,a)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(tm.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(tm.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var M_=y((QU,B_)=>{"use strict";var j_;try{j_=require("pg-native")}catch(t){throw t}var Yq=vc(),D_=require("events").EventEmitter,ej=require("util"),tj=xf(),R_=q_(),mt=B_.exports=function(t){D_.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new Yq(t.types),this.native=new j_({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new tj(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};mt.Query=R_;ej.inherits(mt,D_);mt.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};mt.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(a){e._queryable=!1,e._errorAllQueries(a),e.emit("error",a)}),e.native.on("notification",function(a){e.emit("notification",{channel:a.relname,payload:a.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};mt.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};mt.prototype.query=function(t,e,r){let n,i,a,s,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")a=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(a=t.query_timeout||this.connectionParameters.query_timeout,n=new R_(t,e,r),!n.callback){let u,c;i=new this._Promise((l,p)=>{u=l,c=p}).catch(l=>{throw Error.captureStackTrace(l),l}),n.callback=(l,p)=>l?c(l):u(p)}return a&&(o=n.callback,s=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{n.handleError(u,this.connection)}),o(u),n.callback=()=>{};let c=this._queryQueue.indexOf(n);c>-1&&this._queryQueue.splice(c,1),this._pulseQueryQueue()},a),n.callback=(u,c)=>{clearTimeout(s),o(u,c)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};mt.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=a=>a?i(a):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};mt.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};mt.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};mt.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};mt.prototype.ref=function(){};mt.prototype.unref=function(){};mt.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};mt.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var rm=y((HU,L_)=>{"use strict";L_.exports=M_()});var em=y((GU,hs)=>{"use strict";var rj=C_(),nj=ds(),ij=Gf(),aj=wf(),sj=wi(),oj=N_(),cj=vc(),{DatabaseError:uj}=Qf(),{escapeIdentifier:lj,escapeLiteral:pj}=wi(),dj=t=>class extends oj{constructor(r){super(r,t)}},nm=function(t){this.defaults=nj,this.Client=t,this.Query=this.Client.Query,this.Pool=dj(this.Client),this._pools=[],this.Connection=ij,this.types=ps(),this.DatabaseError=uj,this.TypeOverrides=cj,this.escapeIdentifier=lj,this.escapeLiteral=pj,this.Result=aj,this.utils=sj};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?hs.exports=new nm(rm()):(hs.exports=new nm(rj),Object.defineProperty(hs.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new nm(rm())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(hs.exports,"native",{value:t}),t}}))});var n4=y((QQ,r4)=>{var H_=require("fs"),or=require("path"),V_=require("os"),G_=typeof __webpack_require__=="function"?__non_webpack_require__:require,hj=process.config&&process.config.variables||{},vj=!!process.env.PREBUILDS_ONLY,$_=process.versions.modules,lm=xj()?"electron":yj()?"node-webkit":"node",pm=process.env.npm_config_arch||V_.arch(),dm=process.env.npm_config_platform||V_.platform(),K_=process.env.LIBC||(bj(dm)?"musl":"glibc"),fm=process.env.ARM_VERSION||(pm==="arm64"?"8":hj.arm_version)||"",W_=(process.versions.uv||"").split(".")[0];r4.exports=Zt;function Zt(t){return G_(Zt.resolve(t))}Zt.resolve=Zt.path=function(t){t=or.resolve(t||".");try{var e=G_(or.join(t,"package.json")).name.toUpperCase().replace(/-/g,"_");process.env[e+"_PREBUILD"]&&(t=process.env[e+"_PREBUILD"])}catch{}if(!vj){var r=U_(or.join(t,"build/Release"),Q_);if(r)return r;var n=U_(or.join(t,"build/Debug"),Q_);if(n)return n}var i=o(t);if(i)return i;var a=o(or.dirname(process.execPath));if(a)return a;var s=["platform="+dm,"arch="+pm,"runtime="+lm,"abi="+$_,"uv="+W_,fm?"armv="+fm:"","libc="+K_,"node="+process.versions.node,process.versions.electron?"electron="+process.versions.electron:"",typeof __webpack_require__=="function"?"webpack=true":""].filter(Boolean).join(" ");throw new Error("No native build was found for "+s+`
2026-01-14T10:14:35.656869959Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2026-01-14T10:14:35.656875579Z 
2026-01-14T10:14:35.656878759Z Error: No native build was found for platform=linux arch=x64 runtime=node abi=127 uv=1 libc=glibc node=22.16.0
2026-01-14T10:14:35.656880959Z     loaded from: /opt/render/project/src/dist-backend
2026-01-14T10:14:35.656882849Z 
2026-01-14T10:14:35.656885599Z     at Zt.resolve.Zt.path (/opt/render/project/src/dist-backend/server.cjs:70:28340)
2026-01-14T10:14:35.656888659Z     at Zt (/opt/render/project/src/dist-backend/server.cjs:70:27661)
2026-01-14T10:14:35.656890919Z     at /opt/render/project/src/dist-backend/server.cjs:72:2522
2026-01-14T10:14:35.656893129Z     at /opt/render/project/src/dist-backend/server.cjs:1:222
2026-01-14T10:14:35.656895169Z     at Object.<anonymous> (/opt/render/project/src/dist-backend/server.cjs:78:110566)
2026-01-14T10:14:35.656897249Z     at Module._compile (node:internal/modules/cjs/loader:1730:14)
2026-01-14T10:14:35.656899159Z     at Object..js (node:internal/modules/cjs/loader:1895:10)
2026-01-14T10:14:35.65690117Z     at Module.load (node:internal/modules/cjs/loader:1465:32)
2026-01-14T10:14:35.656903259Z     at Function._load (node:internal/modules/cjs/loader:1282:12)
2026-01-14T10:14:35.65690547Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2026-01-14T10:14:35.65690727Z 
2026-01-14T10:14:35.65690922Z Node.js v22.16.0
2026-01-14T10:14:36.555229927Z ==> Exited with status 1
2026-01-14T10:14:36.571843925Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2026-01-14T10:14:41.727499337Z ==> Running 'node dist-backend/server.cjs'
2026-01-14T10:14:42.52682346Z /opt/render/project/src/dist-backend/server.cjs:70
2026-01-14T10:14:42.526871702Z `);ms.write(x_.format.apply(x_,e))}}Object.defineProperty(sr.exports,"isWin",{get:function(){return _c},set:function(t){_c=t}});sr.exports.warnTo=function(t){var e=ms;return ms=t,e};sr.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(_c?y_.join(e.APPDATA||"./","postgresql","pgpass.conf"):y_.join(e.HOME||"./",".pgpass"));return r};sr.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:_c?!0:(e=e||"<unkn>",Bq(t.mode)?t.mode&(qq|jq)?(Wf('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(Wf('WARNING: password file "%s" is not a plain file',e),!1))};var Lq=sr.exports.match=function(t,e){return Ci.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||Oq)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};sr.exports.getPassword=function(t,e,r){var n,i=e.pipe(Iq());function a(u){var c=Fq(u);c&&zq(c)&&Lq(t,c)&&(n=c[Mq],i.end())}var s=function(){e.destroy(),r(n)},o=function(u){e.destroy(),Wf("WARNING: error on reading file: %s",u),r(void 0)};e.on("error",o),i.on("data",a).on("end",s).on("error",o)};var Fq=sr.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,a=0,s={},o=!1,u=function(l,p,d){var v=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(v=v.replace(/\\([:\\])/g,"$1")),s[Ci[l]]=v},c=0;c<t.length-1;c+=1){if(e=t.charAt(c+1),r=t.charAt(c),o=n==Kf-1,o){u(n,i);break}c>=0&&e==":"&&r!=="\\"&&(u(n,i,c+1),i=c+2,n+=1)}return s=Object.keys(s).length===Kf?s:null,s},zq=sr.exports.isValidEntry=function(t){for(var e={0:function(s){return s.length>0},1:function(s){return s==="*"?!0:(s=Number(s),isFinite(s)&&s>0&&s<9007199254740992&&Math.floor(s)===s)},2:function(s){return s.length>0},3:function(s){return s.length>0},4:function(s){return s.length>0}},r=0;r<Ci.length;r+=1){var n=e[r],i=t[Ci[r]]||"",a=n(i);if(!a)return!1}return!0}});var S_=y((FU,Zf)=>{"use strict";var LU=require("path"),w_=require("fs"),kc=b_();Zf.exports=function(t,e){var r=kc.getFileName();w_.stat(r,function(n,i){if(n||!kc.usePgPass(i,r))return e(void 0);var a=w_.createReadStream(r);kc.getPassword(t,a,e)})};Zf.exports.warnTo=kc.warnTo});var C_=y((zU,E_)=>{"use strict";var $q=require("events").EventEmitter,__=wi(),Jf=US(),Uq=vc(),Qq=xf(),k_=r_(),Hq=ds(),Vq=Gf(),Gq=vf(),Ec=class extends $q{constructor(e){super(),this.connectionParameters=new Qq(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new Uq(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new Vq({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||Hq.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{S_()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await Gq.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=Jf.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await Jf.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{Jf.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return __.escapeIdentifier(e)}escapeLiteral(e){return __.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,a,s,o,u;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(s=e.query_timeout||this.connectionParameters.query_timeout,a=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(s=e.query_timeout||this.connectionParameters.query_timeout,i=new k_(e,r,n),i.callback||(a=new this._Promise((c,l)=>{i.callback=(p,d)=>p?l(p):c(d)}).catch(c=>{throw Error.captureStackTrace(c),c}))),s&&(u=i.callback,o=setTimeout(()=>{let c=new Error("Query read timeout");process.nextTick(()=>{i.handleError(c,this.connection)}),u(c),i.callback=()=>{};let l=this.queryQueue.indexOf(i);l>-1&&this.queryQueue.splice(l,1),this._pulseQueryQueue()},s),i.callback=(c,l)=>{clearTimeout(o),u(c,l)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),a):(this.queryQueue.push(i),this._pulseQueryQueue(),a):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),a)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};Ec.Query=k_;E_.exports=Ec});var N_=y(($U,P_)=>{"use strict";var Kq=require("events").EventEmitter,T_=function(){},A_=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},Xf=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},Ti=class{constructor(e){this.callback=e}};function Wq(){throw new Error("Release called on client which has already been released to the pool.")}function Cc(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(s,o){s?r(s):n(o)},a=new t(function(s,o){n=s,r=o}).catch(s=>{throw Error.captureStackTrace(s),s});return{callback:i,result:a}}function Zq(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var Yf=class extends Kq{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||em().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=A_(this._idle,a=>a.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(a=>a!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=Cc(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new Ti(r.callback)),n;let i=(o,u,c)=>{clearTimeout(s),r.callback(o,u,c)},a=new Ti(i),s=setTimeout(()=>{A_(this._pendingQueue,o=>o.callback===i),a.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return s.unref&&s.unref(),this._pendingQueue.push(a),n}return this.newClient(new Ti(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=Zq(this,r);this.log("checking client timeout");let i,a=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),a=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(s=>{if(i&&clearTimeout(i),r.on("error",n),s)this.log("client failed to connect",s),this._clients=this._clients.filter(o=>o!==r),a&&(s=new Error("Connection terminated due to connection timeout",{cause:s})),this._pulseQueue(),e.timedOut||e.callback(s,void 0,T_);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(c=>c.client===r)!==-1&&this._acquireClient(r,new Ti((c,l,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,a=>{if(a)return e.release(a),r.callback(a,void 0,T_);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&Wq(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let a;this.options.idleTimeoutMillis&&this._isAboveMin()&&(a=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&a.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new Xf(e,r,a)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let a=Cc(this.Promise,e);return setImmediate(function(){return a.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),a.result}typeof r=="function"&&(n=r,r=void 0);let i=Cc(this.Promise,n);return n=i.callback,this.connect((a,s)=>{if(a)return n(a);let o=!1,u=c=>{o||(o=!0,s.release(c),n(c))};s.once("error",u),this.log("dispatching query");try{s.query(e,r,(c,l)=>{if(this.log("query dispatched"),s.removeListener("error",u),!o)return o=!0,s.release(c),c?n(c):n(void 0,l)})}catch(c){return s.release(c),n(c)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=Cc(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};P_.exports=Yf});var q_=y((UU,O_)=>{"use strict";var I_=require("events").EventEmitter,Jq=require("util"),tm=wi(),Ai=O_.exports=function(t,e,r){I_.call(this),t=tm.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};Jq.inherits(Ai,I_);var Xq={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};Ai.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=Xq[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};Ai.prototype.then=function(t,e){return this._getPromise().then(t,e)};Ai.prototype.catch=function(t){return this._getPromise().catch(t)};Ai.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};Ai.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,a){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(a.length>1?i.forEach((s,o)=>{s.forEach(u=>{e.emit("row",u,a[o])})}):i.forEach(function(s){e.emit("row",s,a)})),e.state="end",e.emit("end",a),e.callback&&e.callback(null,a)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(tm.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(tm.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var M_=y((QU,B_)=>{"use strict";var j_;try{j_=require("pg-native")}catch(t){throw t}var Yq=vc(),D_=require("events").EventEmitter,ej=require("util"),tj=xf(),R_=q_(),mt=B_.exports=function(t){D_.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new Yq(t.types),this.native=new j_({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new tj(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};mt.Query=R_;ej.inherits(mt,D_);mt.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};mt.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(a){e._queryable=!1,e._errorAllQueries(a),e.emit("error",a)}),e.native.on("notification",function(a){e.emit("notification",{channel:a.relname,payload:a.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};mt.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};mt.prototype.query=function(t,e,r){let n,i,a,s,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")a=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(a=t.query_timeout||this.connectionParameters.query_timeout,n=new R_(t,e,r),!n.callback){let u,c;i=new this._Promise((l,p)=>{u=l,c=p}).catch(l=>{throw Error.captureStackTrace(l),l}),n.callback=(l,p)=>l?c(l):u(p)}return a&&(o=n.callback,s=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{n.handleError(u,this.connection)}),o(u),n.callback=()=>{};let c=this._queryQueue.indexOf(n);c>-1&&this._queryQueue.splice(c,1),this._pulseQueryQueue()},a),n.callback=(u,c)=>{clearTimeout(s),o(u,c)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};mt.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=a=>a?i(a):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};mt.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};mt.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};mt.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};mt.prototype.ref=function(){};mt.prototype.unref=function(){};mt.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};mt.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var rm=y((HU,L_)=>{"use strict";L_.exports=M_()});var em=y((GU,hs)=>{"use strict";var rj=C_(),nj=ds(),ij=Gf(),aj=wf(),sj=wi(),oj=N_(),cj=vc(),{DatabaseError:uj}=Qf(),{escapeIdentifier:lj,escapeLiteral:pj}=wi(),dj=t=>class extends oj{constructor(r){super(r,t)}},nm=function(t){this.defaults=nj,this.Client=t,this.Query=this.Client.Query,this.Pool=dj(this.Client),this._pools=[],this.Connection=ij,this.types=ps(),this.DatabaseError=uj,this.TypeOverrides=cj,this.escapeIdentifier=lj,this.escapeLiteral=pj,this.Result=aj,this.utils=sj};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?hs.exports=new nm(rm()):(hs.exports=new nm(rj),Object.defineProperty(hs.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new nm(rm())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(hs.exports,"native",{value:t}),t}}))});var n4=y((QQ,r4)=>{var H_=require("fs"),or=require("path"),V_=require("os"),G_=typeof __webpack_require__=="function"?__non_webpack_require__:require,hj=process.config&&process.config.variables||{},vj=!!process.env.PREBUILDS_ONLY,$_=process.versions.modules,lm=xj()?"electron":yj()?"node-webkit":"node",pm=process.env.npm_config_arch||V_.arch(),dm=process.env.npm_config_platform||V_.platform(),K_=process.env.LIBC||(bj(dm)?"musl":"glibc"),fm=process.env.ARM_VERSION||(pm==="arm64"?"8":hj.arm_version)||"",W_=(process.versions.uv||"").split(".")[0];r4.exports=Zt;function Zt(t){return G_(Zt.resolve(t))}Zt.resolve=Zt.path=function(t){t=or.resolve(t||".");try{var e=G_(or.join(t,"package.json")).name.toUpperCase().replace(/-/g,"_");process.env[e+"_PREBUILD"]&&(t=process.env[e+"_PREBUILD"])}catch{}if(!vj){var r=U_(or.join(t,"build/Release"),Q_);if(r)return r;var n=U_(or.join(t,"build/Debug"),Q_);if(n)return n}var i=o(t);if(i)return i;var a=o(or.dirname(process.execPath));if(a)return a;var s=["platform="+dm,"arch="+pm,"runtime="+lm,"abi="+$_,"uv="+W_,fm?"armv="+fm:"","libc="+K_,"node="+process.versions.node,process.versions.electron?"electron="+process.versions.electron:"",typeof __webpack_require__=="function"?"webpack=true":""].filter(Boolean).join(" ");throw new Error("No native build was found for "+s+`
2026-01-14T10:14:42.526943543Z                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2026-01-14T10:14:42.526950593Z 
2026-01-14T10:14:42.526954133Z Error: No native build was found for platform=linux arch=x64 runtime=node abi=127 uv=1 libc=glibc node=22.16.0
2026-01-14T10:14:42.526957083Z     loaded from: /opt/render/project/src/dist-backend
2026-01-14T10:14:42.526960104Z 
2026-01-14T10:14:42.526962844Z     at Zt.resolve.Zt.path (/opt/render/project/src/dist-backend/server.cjs:70:28340)
2026-01-14T10:14:42.526965884Z     at Zt (/opt/render/project/src/dist-backend/server.cjs:70:27661)
2026-01-14T10:14:42.526969104Z     at /opt/render/project/src/dist-backend/server.cjs:72:2522
2026-01-14T10:14:42.526971914Z     at /opt/render/project/src/dist-backend/server.cjs:1:222
2026-01-14T10:14:42.526974624Z     at Object.<anonymous> (/opt/render/project/src/dist-backend/server.cjs:78:110566)
2026-01-14T10:14:42.526977354Z     at Module._compile (node:internal/modules/cjs/loader:1730:14)
2026-01-14T10:14:42.526980274Z     at Object..js (node:internal/modules/cjs/loader:1895:10)
2026-01-14T10:14:42.526983344Z     at Module.load (node:internal/modules/cjs/loader:1465:32)
2026-01-14T10:14:42.526986464Z     at Function._load (node:internal/modules/cjs/loader:1282:12)
2026-01-14T10:14:42.526988334Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2026-01-14T10:14:42.526989894Z 
2026-01-14T10:14:42.526991524Z Node.js v22.16.0